<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Effektmål 2 Hevet kvalitet på patologitjenesten</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Effektm&#229;l 2 Hevet kvalitet p&#229; patologitjenesten</b>
			(<span class="i18n-viewpoint-requirements_realization"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_requirements_realization" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/0ff71184-40d2-4ef9-85c5-12bc1576989c.png" alt="Effektmål 2 Hevet kvalitet på patologitjenesten" usemap="#0ff71184-40d2-4ef9-85c5-12bc1576989cmap">
			<map name="0ff71184-40d2-4ef9-85c5-12bc1576989cmap">
						<area shape="rect" coords="346,274,466,329" href="../elements/2c11e745-c211-44d8-a73b-ee02b9571182.html"  target="element">
						<area shape="rect" coords="10,178,130,233" href="../elements/144aeb1b-40f7-4203-ac26-3381ea8f4a9c.html"  target="element">
						<area shape="rect" coords="10,10,130,65" href="../elements/61fdf746-651e-429d-abfe-71e6eda16e94.html"  target="element">
						<area shape="rect" coords="10,550,130,605" href="../elements/c9992bec-704a-4070-8829-ad4d22f7f48e.html"  target="element">
						<area shape="rect" coords="10,328,130,383" href="../elements/264e4c9a-d6e9-4453-b316-2ea4a057794f.html"  target="element">
						<area shape="rect" coords="273,550,393,605" href="../elements/ac76fd8a-21b6-40e2-8e44-20ccba71cbec.html"  target="element">
						<area shape="rect" coords="190,10,310,65" href="../elements/b63a9a06-8bac-46c8-9adb-ec0195034bdc.html"  target="element">
						<area shape="rect" coords="406,10,526,65" href="../elements/047d83ff-b8f2-4e43-ab2f-4ec725807e69.html"  target="element">
						<area shape="rect" coords="550,10,670,65" href="../elements/fdc3718e-17d7-45be-a81f-9807f6e19bdb.html"  target="element">
						<area shape="rect" coords="718,550,838,605" href="../elements/8327d855-1f55-48fc-9015-c557d53032cd.html"  target="element">
						<area shape="rect" coords="718,370,838,425" href="../elements/58d4c73e-25a9-496b-9d9c-fc104e5dd447.html"  target="element">
						<area shape="rect" coords="718,10,838,65" href="../elements/eab372fc-c663-454b-af85-7625e34696dc.html"  target="element">
						<area shape="rect" coords="514,550,634,605" href="../elements/1988e466-bd98-49a3-92ea-f89c4860208e.html"  target="element">
						<area shape="rect" coords="718,166,838,221" href="../elements/19e95a69-b241-41f5-8592-f80bac3dee9c.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none">Internkostnad på 0,4 MNOK på 4 RHF. Engangskostnad

</textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/2c11e745-c211-44d8-a73b-ee02b9571182.html" target="element"> Effektm&#229;l 2 Hevet kvalitet p&#229; patologitjenesten </a> </td><td class="i18n-elementtype-Goal"></td></tr>
										<tr><td> <a href="../elements/144aeb1b-40f7-4203-ac26-3381ea8f4a9c.html" target="element"> Fremmer samhandling og standardisering  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/61fdf746-651e-429d-abfe-71e6eda16e94.html" target="element"> Tettere samarbeid mellom profesjonene i laboratoriet  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/c9992bec-704a-4070-8829-ad4d22f7f48e.html" target="element"> kontroll p&#229; tilh&#248;righeten p&#229; blokk, snitt m.m. Unng&#229; forbytting av pr&#248;ver  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/264e4c9a-d6e9-4453-b316-2ea4a057794f.html" target="element"> Forenkler implementering av digital patologi ved patologiavdelingene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/ac76fd8a-21b6-40e2-8e44-20ccba71cbec.html" target="element"> Underst&#248;tter lovkravet om lik behandling uavhengig bosted  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/b63a9a06-8bac-46c8-9adb-ec0195034bdc.html" target="element"> Stort potensiale for samarbeid ved lik rapporteringsstruktur  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/047d83ff-b8f2-4e43-ab2f-4ec725807e69.html" target="element"> Forenkler implementeringen av digital patologi for regionene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/fdc3718e-17d7-45be-a81f-9807f6e19bdb.html" target="element"> Underst&#248;tter behov for samhandling i og mellom regionene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/8327d855-1f55-48fc-9015-c557d53032cd.html" target="element"> H&#248;yere kvalitet p&#229; patologisvar  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/58d4c73e-25a9-496b-9d9c-fc104e5dd447.html" target="element"> Raskere behandling av pasienter  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/eab372fc-c663-454b-af85-7625e34696dc.html" target="element"> En felles teknisk nasjonal mal som svarer p&#229; behovet til digital patologi  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/1988e466-bd98-49a3-92ea-f89c4860208e.html" target="element"> Redusert prosjekttid i regionene for &#229; ta i bruk NORPAT/SNOMED-CT  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/19e95a69-b241-41f5-8592-f80bac3dee9c.html" target="element"> Nyttegj&#248;r seg av hva digitaliseringen kan underlette ved overf&#248;ring av data i prosessen(fra mottak til svarrapportering)  </a> </td><td class="i18n-elementtype-Value"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>