<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Effektmål 4 Hevet kvalitet på fremtidige helsetjenester</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Effektm&#229;l 4 Hevet kvalitet p&#229; fremtidige helsetjenester</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/1ade863d-4cae-49e7-8bf0-eef06f8c341f.png" alt="Effektmål 4 Hevet kvalitet på fremtidige helsetjenester" usemap="#1ade863d-4cae-49e7-8bf0-eef06f8c341fmap">
			<map name="1ade863d-4cae-49e7-8bf0-eef06f8c341fmap">
						<area shape="rect" coords="322,10,442,65" href="../elements/8eb218a6-250d-4506-9cd9-e7ddb62a4e75.html"  target="element">
						<area shape="rect" coords="10,202,130,257" href="../elements/fdc3718e-17d7-45be-a81f-9807f6e19bdb.html"  target="element">
						<area shape="rect" coords="178,202,298,257" href="../elements/ecc94cde-278e-4cfc-a411-a96cb898510b.html"  target="element">
						<area shape="rect" coords="334,202,454,257" href="../elements/0820568b-2ca2-4c31-b59c-db75502af76a.html"  target="element">
						<area shape="rect" coords="478,202,598,257" href="../elements/6ef96766-6688-4456-885c-0264e16aa659.html"  target="element">
						<area shape="rect" coords="634,202,754,257" href="../elements/81af570c-25f1-48f2-a6b1-0f7aaef7353b.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/8eb218a6-250d-4506-9cd9-e7ddb62a4e75.html" target="element"> Effektm&#229;l 4 Hevet kvalitet p&#229; fremtidige helsetjenester </a> </td><td class="i18n-elementtype-Goal"></td></tr>
										<tr><td> <a href="../elements/fdc3718e-17d7-45be-a81f-9807f6e19bdb.html" target="element"> Underst&#248;tter behov for samhandling i og mellom regionene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/ecc94cde-278e-4cfc-a411-a96cb898510b.html" target="element"> Reduksjon i postforsendelser til FHI  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/0820568b-2ca2-4c31-b59c-db75502af76a.html" target="element"> Reduksjon i tidsbruk ved overf&#248;ring til registre  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/6ef96766-6688-4456-885c-0264e16aa659.html" target="element"> Reduksjon i tidsbruk ved mottak av patologisvar i kreftregisteret  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/81af570c-25f1-48f2-a6b1-0f7aaef7353b.html" target="element"> Reduksjon i tidsbruk for &#229; avgi data til forskning   </a> </td><td class="i18n-elementtype-Value"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>