<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prosesser prøve AS IS</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Prosesser pr&#248;ve AS IS</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/3d391266-fba3-4055-8674-6eaf72d5d348.png" alt="Prosesser prøve AS IS" usemap="#3d391266-fba3-4055-8674-6eaf72d5d348map">
			<map name="3d391266-fba3-4055-8674-6eaf72d5d348map">
								<area shape="rect" coords="190,214,310,287" href="../elements/40a078eb-e410-4e2e-88ea-dea6843e200a.html"  target="element">
								<area shape="rect" coords="190,319,310,374" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="384,223,504,278" href="../elements/ff28385f-7ff1-40b9-a1ee-ba8ba0914703.html"  target="element">
								<area shape="rect" coords="478,319,598,374" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="550,223,670,278" href="../elements/a8964c27-bbfa-4be5-9015-aba9ef0002f5.html"  target="element">
								<area shape="rect" coords="718,223,838,278" href="../elements/d9dc692c-9c43-4d61-96a7-16846eb9db8f.html"  target="element">
								<area shape="rect" coords="1030,219,1150,283" href="../elements/52650b22-b3e4-4a26-84b7-1c7d4e972216.html"  target="element">
								<area shape="rect" coords="1198,228,1318,283" href="../elements/3d2c495d-8f81-4494-9e39-e67923780295.html"  target="element">
								<area shape="rect" coords="1402,228,1522,283" href="../elements/50c885e8-5a06-491b-b3af-0e3a5411cab3.html"  target="element">
								<area shape="rect" coords="334,319,454,374" href="../elements/435d8285-268b-4a07-b570-fce5421e1eea.html"  target="element">
								<area shape="rect" coords="886,223,983,278" href="../elements/18be414c-feb3-4b3a-819b-3a3533d5472a.html"  target="element">
								<area shape="rect" coords="1030,324,1150,379" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="718,319,838,374" href="../elements/948b2466-6c2f-4e9f-ae25-a8758a15a017.html"  target="element">
								<area shape="rect" coords="1330,319,1450,374" href="../elements/4497240d-fe35-4128-921d-cafc0afbb65d.html"  target="element">
								<area shape="rect" coords="1498,319,1618,374" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">

						<area shape="rect" coords="154,94,1655,383" href="../elements/e423ed07-b41a-49b2-a55c-701e7295d63e.html"  target="element">
						<area shape="rect" coords="10,217,106,272" href="../elements/1b77798e-2440-4e8a-aeff-c9ea67815701.html"  target="element">
						<area shape="rect" coords="298,418,418,473" href="../elements/8eec0431-66d4-4042-a92c-59a46d4d1e7e.html"  target="element">
						<area shape="rect" coords="430,418,550,473" href="../elements/4572ffe4-c352-4853-bf34-555e6238808d.html"  target="element">
						<area shape="rect" coords="1150,411,1270,466" href="../elements/2a0be265-d0ba-412e-b7a7-23d35f3d4a7c.html"  target="element">
						<area shape="rect" coords="1690,217,1787,272" href="../elements/3ae5054d-3dc3-43bc-819a-ba8c6a92fca1.html"  target="element">
						<area shape="rect" coords="190,10,310,65" href="../elements/869eef54-9e37-4549-b0f1-172f12cdc32c.html"  target="element">
						<area shape="rect" coords="382,10,502,65" href="../elements/869eef54-9e37-4549-b0f1-172f12cdc32c.html"  target="element">
						<area shape="rect" coords="1031,22,1151,77" href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html"  target="element">
						<area shape="rect" coords="1198,22,1318,77" href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html"  target="element">
						<area shape="rect" coords="1402,22,1522,77" href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td> AS-IS </td><td> <xmp class="no-margin" style="white-space:pre-wrap"></xmp> </td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/e423ed07-b41a-49b2-a55c-701e7295d63e.html" target="element"> 1.3 Prosesser pr&#248;ve </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/40a078eb-e410-4e2e-88ea-dea6843e200a.html" target="element"> 1.3.1 Verifiser pr&#248;ve, remisse, utstyr og prosedyre </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/ff28385f-7ff1-40b9-a1ee-ba8ba0914703.html" target="element"> 1.3.2 Utf&#248;r makroskopi </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/a8964c27-bbfa-4be5-9015-aba9ef0002f5.html" target="element"> Fremf&#248;r vev </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/d9dc692c-9c43-4d61-96a7-16846eb9db8f.html" target="element"> St&#248;p vev </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/52650b22-b3e4-4a26-84b7-1c7d4e972216.html" target="element"> Verifiser blokk, glass og prosedyre </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/3d2c495d-8f81-4494-9e39-e67923780295.html" target="element"> Produser ufargede snitt </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/50c885e8-5a06-491b-b3af-0e3a5411cab3.html" target="element"> Farg snitt </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/435d8285-268b-4a07-b570-fce5421e1eea.html" target="element"> Makrobilde </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/18be414c-feb3-4b3a-819b-3a3533d5472a.html" target="element"> Blokk klar for snitting </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/948b2466-6c2f-4e9f-ae25-a8758a15a017.html" target="element"> Blokk </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/4497240d-fe35-4128-921d-cafc0afbb65d.html" target="element"> Objektglass </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/1b77798e-2440-4e8a-aeff-c9ea67815701.html" target="element"> Kasus allokert </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/8eec0431-66d4-4042-a92c-59a46d4d1e7e.html" target="element"> Bildearkiv </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/4572ffe4-c352-4853-bf34-555e6238808d.html" target="element"> Midlertidig lagring av restmateriale </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/2a0be265-d0ba-412e-b7a7-23d35f3d4a7c.html" target="element"> Blokkarkiv </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/3ae5054d-3dc3-43bc-819a-ba8c6a92fca1.html" target="element"> Snitt klar for tildeling </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/869eef54-9e37-4549-b0f1-172f12cdc32c.html" target="element"> Bioingeni&#248;r makro </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/869eef54-9e37-4549-b0f1-172f12cdc32c.html" target="element"> Bioingeni&#248;r makro </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html" target="element"> Bioingeni&#248;r - snitt, farge og scanning </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html" target="element"> Bioingeni&#248;r - snitt, farge og scanning </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html" target="element"> Bioingeni&#248;r - snitt, farge og scanning </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>