<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prosess MDT møte</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Prosess MDT m&#248;te</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/574d62ae-10ec-45bb-93a9-040c724fc0b7.png" alt="Prosess MDT møte" usemap="#574d62ae-10ec-45bb-93a9-040c724fc0b7map">
			<map name="574d62ae-10ec-45bb-93a9-040c724fc0b7map">
								<area shape="rect" coords="58,190,178,245" href="../elements/ee57cad4-7439-4c89-99ce-a4e6894b711e.html"  target="element">
								<area shape="rect" coords="238,190,358,245" href="../elements/055911ab-23ae-4099-b15d-6b736d937ea2.html"  target="element">

						<area shape="rect" coords="22,94,389,325" href="../elements/d58a864b-f489-4a3a-b1d0-4965489577a7.html"  target="element">
						<area shape="rect" coords="214,10,550,65" href="../elements/85992cac-ccc7-4b81-b631-e3f906b30961.html"  target="element">
						<area shape="rect" coords="10,10,130,65" href="../elements/6d238e3b-cfe7-47c5-ad03-b389314c435c.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/d58a864b-f489-4a3a-b1d0-4965489577a7.html" target="element"> Gjennomf&#248;r MDT-m&#248;te </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/ee57cad4-7439-4c89-99ce-a4e6894b711e.html" target="element"> Finn aktuelle kasus og snitt </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/055911ab-23ae-4099-b15d-6b736d937ea2.html" target="element"> Presenter p&#229; MDT-m&#248;te </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										
										<tr><td> <a href="../elements/85992cac-ccc7-4b81-b631-e3f906b30961.html" target="element"> Brukerreise: LIS-lege med behov for konsultasjon i en annnen region (Jamal) </a> </td><td class="i18n-elementtype-Driver"></td></tr>
										<tr><td> <a href="../elements/6d238e3b-cfe7-47c5-ad03-b389314c435c.html" target="element"> Vurderende kliniker </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>