<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Effektmål 5 Styrket undervisning</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Effektm&#229;l 5 Styrket undervisning</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/8704a1f3-de61-4ca8-a2fb-b1a59ecc0a4c.png" alt="Effektmål 5 Styrket undervisning" usemap="#8704a1f3-de61-4ca8-a2fb-b1a59ecc0a4cmap">
			<map name="8704a1f3-de61-4ca8-a2fb-b1a59ecc0a4cmap">
						<area shape="rect" coords="28,10,148,65" href="../elements/495dadba-f3e3-4039-b0ec-3ef214d9bd09.html"  target="element">
						<area shape="rect" coords="10,162,130,217" href="../elements/61fdf746-651e-429d-abfe-71e6eda16e94.html"  target="element">
						<area shape="rect" coords="214,162,334,217" href="../elements/25ba68ca-85dc-4c8b-b0fc-e59db4dd7e10.html"  target="element">
						<area shape="rect" coords="418,162,538,217" href="../elements/0eacc8b6-fdc9-4c8c-bad9-b29160856ebf.html"  target="element">
						<area shape="rect" coords="622,162,742,217" href="../elements/87e7e3ae-5669-4c2e-84cb-51b2012b9e17.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/495dadba-f3e3-4039-b0ec-3ef214d9bd09.html" target="element"> Effektm&#229;l 5 Styrket undervisning </a> </td><td class="i18n-elementtype-Goal"></td></tr>
										<tr><td> <a href="../elements/61fdf746-651e-429d-abfe-71e6eda16e94.html" target="element"> Tettere samarbeid mellom profesjonene i laboratoriet  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/25ba68ca-85dc-4c8b-b0fc-e59db4dd7e10.html" target="element"> Reduksjon i tidsbruk for &#229; avgi data til undervisning  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/0eacc8b6-fdc9-4c8c-bad9-b29160856ebf.html" target="element"> Reduksjon i tidsbruk ved planlegging og gjennomf&#248;ring av undervisning  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/87e7e3ae-5669-4c2e-84cb-51b2012b9e17.html" target="element"> Bedre struktur for oppl&#230;ring i patologifaget </a> </td><td class="i18n-elementtype-Value"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>