<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prosess Tildel kasus</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Prosess Tildel kasus</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/a38634a7-94b0-4e90-a912-2712eac7261d.png" alt="Prosess Tildel kasus" usemap="#a38634a7-94b0-4e90-a912-2712eac7261dmap">
			<map name="a38634a7-94b0-4e90-a912-2712eac7261dmap">
								<area shape="rect" coords="226,262,346,317" href="../elements/d39e65c0-b595-4e59-bc62-33284c308ce5.html"  target="element">
								<area shape="rect" coords="226,346,346,401" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="442,262,562,317" href="../elements/5e4e9009-c6db-472a-b593-37fc7b1c6cf6.html"  target="element">
								<area shape="rect" coords="442,346,562,401" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">

						<area shape="rect" coords="178,154,661,479" href="../elements/18679b39-ea32-456f-b099-c2e0766a028c.html"  target="element">
						<area shape="rect" coords="11,178,107,233" href="../elements/d55a0726-8498-4b86-9c19-9a60ce70605c.html"  target="element">
						<area shape="rect" coords="214,70,334,125" href="../elements/1eef9271-7123-4b2e-a015-aa779fa8c48d.html"  target="element">
						<area shape="rect" coords="706,262,803,317" href="../elements/3811f748-7871-4350-8bb0-65a12ff32b93.html"  target="element">
						<area shape="rect" coords="10,262,107,317" href="../elements/3ae5054d-3dc3-43bc-819a-ba8c6a92fca1.html"  target="element">
								<area shape="rect" coords="658,70,803,125" href="../elements/823d8cbf-482c-4328-bbb0-2afaa21f651e.html"  target="element">

						<area shape="rect" coords="478,10,815,140" href="../elements/ec42bdbc-34ea-407c-8948-51766dd3b23b.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/18679b39-ea32-456f-b099-c2e0766a028c.html" target="element"> 1.4 Tildel kasus </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/d39e65c0-b595-4e59-bc62-33284c308ce5.html" target="element"> Verifiser blokk, objektglass og remisse </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/5e4e9009-c6db-472a-b593-37fc7b1c6cf6.html" target="element"> Tildel kasus til faggruppe/patolog </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/d55a0726-8498-4b86-9c19-9a60ce70605c.html" target="element"> Digitalt snitt klar for tildeling </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/1eef9271-7123-4b2e-a015-aa779fa8c48d.html" target="element"> Bioingeni&#248;r - "Bordet" </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/3811f748-7871-4350-8bb0-65a12ff32b93.html" target="element"> Kasus klar for vurdering </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/3ae5054d-3dc3-43bc-819a-ba8c6a92fca1.html" target="element"> Snitt klar for tildeling </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/ec42bdbc-34ea-407c-8948-51766dd3b23b.html" target="element">  Brukerreise: Kontaktes av LIS-lege i en annen region med behov for konsultasjon (Birgit)  </a> </td><td class="i18n-elementtype-Driver"></td></tr>
												<tr><td> <a href="../elements/823d8cbf-482c-4328-bbb0-2afaa21f651e.html" target="element"> Behov for melding n&#229;r tillegsbestilling er klar </a> </td><td class="i18n-elementtype-Driver"></td></tr>
										

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>