<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prøvemerking</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Pr&#248;vemerking</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/e8937f63-4738-4d59-86ee-72d605ec8483.png" alt="Prøvemerking" usemap="#e8937f63-4738-4d59-86ee-72d605ec8483map">
			<map name="e8937f63-4738-4d59-86ee-72d605ec8483map">
						<area shape="rect" coords="226,118,346,173" href="../elements/4288f1d5-f46d-4caf-9d2c-fdb606e052f8.html"  target="element">
						<area shape="rect" coords="406,10,526,65" href="../elements/8dbfd7ee-a16f-4f3d-a90b-244f0c5dca2c.html"  target="element">
						<area shape="rect" coords="586,118,706,173" href="../elements/2b92ea99-9079-47e9-8a32-426e32d61d46.html"  target="element">
						<area shape="rect" coords="226,370,346,425" href="../elements/a25798d9-08c5-44ce-8264-4f170c48fb37.html"  target="element">
						<area shape="rect" coords="10,118,130,173" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
						<area shape="rect" coords="406,118,526,173" href="../elements/1b2d4cf9-d233-4f2f-b677-53a335766d18.html"  target="element">
						<area shape="rect" coords="226,250,346,305" href="../elements/948b2466-6c2f-4e9f-ae25-a8758a15a017.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/4288f1d5-f46d-4caf-9d2c-fdb606e052f8.html" target="element"> Beholder </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/8dbfd7ee-a16f-4f3d-a90b-244f0c5dca2c.html" target="element"> Foto </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/2b92ea99-9079-47e9-8a32-426e32d61d46.html" target="element"> Makrobeskrivelse </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/a25798d9-08c5-44ce-8264-4f170c48fb37.html" target="element"> Glass </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/1b2d4cf9-d233-4f2f-b677-53a335766d18.html" target="element"> Vev </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/948b2466-6c2f-4e9f-ae25-a8758a15a017.html" target="element"> Blokk </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>