<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prosess Vurder kasus</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Prosess Vurder kasus</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/e9aad9fb-793b-456b-a523-c23a13836cb3.png" alt="Prosess Vurder kasus" usemap="#e9aad9fb-793b-456b-a523-c23a13836cb3map">
			<map name="e9aad9fb-793b-456b-a523-c23a13836cb3map">
								<area shape="rect" coords="154,286,274,341" href="../elements/71678060-8971-427a-8ef6-f2dc65e430ae.html"  target="element">
								<area shape="rect" coords="310,286,430,341" href="../elements/f2bbea15-c2f9-4ba2-b532-4b9015d0a347.html"  target="element">
								<area shape="rect" coords="562,274,718,359" href="../elements/2d6bdeea-c95f-43cb-90e8-eed8c8d88802.html"  target="element">
								<area shape="rect" coords="358,404,478,459" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="490,404,610,459" href="../elements/d434c2c0-3c2e-4e99-9151-3989deff4ea4.html"  target="element">
								<area shape="rect" coords="706,404,826,459" href="../elements/435d8285-268b-4a07-b570-fce5421e1eea.html"  target="element">
								<area shape="rect" coords="1018,286,1152,341" href="../elements/d9813ca4-1523-4283-89b2-7ee465f1984f.html"  target="element">
								<area shape="rect" coords="1025,404,1145,459" href="../elements/27af5f62-9f42-4a5d-8c4f-f103d485af76.html"  target="element">
								<area shape="rect" coords="862,286,982,341" href="../elements/ca0ee5af-024f-45c9-9e76-6303d0d89b3c.html"  target="element">
								<area shape="rect" coords="862,404,982,459" href="../elements/fdc71c5f-62d0-45aa-9b8d-01f3f3b41aa0.html"  target="element">

						<area shape="rect" coords="130,190,1199,479" href="../elements/1a46bb70-628b-49e8-bd19-6fbc678af5e1.html"  target="element">
						<area shape="rect" coords="10,286,106,341" href="../elements/3811f748-7871-4350-8bb0-65a12ff32b93.html"  target="element">
						<area shape="rect" coords="250,106,370,161" href="../elements/6d238e3b-cfe7-47c5-ad03-b389314c435c.html"  target="element">
						<area shape="rect" coords="238,10,358,65" href="../elements/4d72da93-0c88-4d05-bfd9-ef95fb0b13e6.html"  target="element">
						<area shape="rect" coords="406,10,526,65" href="../elements/cd94d809-7cc9-4b9a-93cd-fcd8355729d9.html"  target="element">
						<area shape="rect" coords="46,10,166,65" href="../elements/dd3fa419-f77c-4ed1-8da2-ab8599ac7bec.html"  target="element">
						<area shape="rect" coords="525,502,658,557" href="../elements/e6f715ea-3497-4124-a816-d464ea2b08e2.html"  target="element">
						<area shape="rect" coords="718,586,863,641" href="../elements/afc8d7be-6429-4365-95d1-dda5998ac0f0.html"  target="element">
						<area shape="rect" coords="310,502,430,557" href="../elements/8eec0431-66d4-4042-a92c-59a46d4d1e7e.html"  target="element">
						<area shape="rect" coords="1222,286,1307,341" href="../elements/a385b336-6827-4bc5-aeda-6a7eea77dc14.html"  target="element">
								<area shape="rect" coords="994,802,1139,857" href="../elements/d48ce5a6-88b6-4947-a08b-31fc887858ae.html"  target="element">

						<area shape="rect" coords="958,730,1259,875" href="../elements/85992cac-ccc7-4b81-b631-e3f906b30961.html"  target="element">
								<area shape="rect" coords="549,802,669,857" href="../elements/c8a517be-6a0e-4ec6-8acf-00adce5266d6.html"  target="element">
								<area shape="rect" coords="681,802,838,857" href="../elements/bff44753-2293-44db-8c42-08402440d8ce.html"  target="element">

						<area shape="rect" coords="525,730,850,875" href="../elements/ec42bdbc-34ea-407c-8948-51766dd3b23b.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/1a46bb70-628b-49e8-bd19-6fbc678af5e1.html" target="element"> 1.5 Vurder kasus </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/71678060-8971-427a-8ef6-f2dc65e430ae.html" target="element"> Velg pr&#248;ve fra arbeidsliste </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/f2bbea15-c2f9-4ba2-b532-4b9015d0a347.html" target="element"> Verifiser kasus, snitt og svarmal </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/2d6bdeea-c95f-43cb-90e8-eed8c8d88802.html" target="element"> Vurder mikroskopi, tilleggsanalyser og annen klinisk informasjon </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/d434c2c0-3c2e-4e99-9151-3989deff4ea4.html" target="element"> Digitalt snitt </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/435d8285-268b-4a07-b570-fce5421e1eea.html" target="element"> Makrobilde </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/d9813ca4-1523-4283-89b2-7ee465f1984f.html" target="element"> Utarbeid svarrapport </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/27af5f62-9f42-4a5d-8c4f-f103d485af76.html" target="element"> Svarrarapport </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/ca0ee5af-024f-45c9-9e76-6303d0d89b3c.html" target="element"> Beslutt patalogidiagnose </a> </td><td class="i18n-elementtype-BusinessFunction"></td></tr>
												<tr><td> <a href="../elements/fdc71c5f-62d0-45aa-9b8d-01f3f3b41aa0.html" target="element"> Pr&#248;vesvar </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/3811f748-7871-4350-8bb0-65a12ff32b93.html" target="element"> Kasus klar for vurdering </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/6d238e3b-cfe7-47c5-ad03-b389314c435c.html" target="element"> Vurderende kliniker </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/4d72da93-0c88-4d05-bfd9-ef95fb0b13e6.html" target="element"> Patolog </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/cd94d809-7cc9-4b9a-93cd-fcd8355729d9.html" target="element"> LIS </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/dd3fa419-f77c-4ed1-8da2-ab8599ac7bec.html" target="element"> Screener </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/e6f715ea-3497-4124-a816-d464ea2b08e2.html" target="element"> Tilleggsanalyse </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/afc8d7be-6429-4365-95d1-dda5998ac0f0.html" target="element"> Konsultasjon/kollegaveiledning </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/8eec0431-66d4-4042-a92c-59a46d4d1e7e.html" target="element"> Bildearkiv </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/a385b336-6827-4bc5-aeda-6a7eea77dc14.html" target="element"> Kasus vurdert </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/85992cac-ccc7-4b81-b631-e3f906b30961.html" target="element"> Brukerreise: LIS-lege med behov for konsultasjon i en annnen region (Jamal) </a> </td><td class="i18n-elementtype-Driver"></td></tr>
												<tr><td> <a href="../elements/d48ce5a6-88b6-4947-a08b-31fc887858ae.html" target="element"> Konsultasjon til annen patolog/spesialist </a> </td><td class="i18n-elementtype-Driver"></td></tr>
										
										<tr><td> <a href="../elements/ec42bdbc-34ea-407c-8948-51766dd3b23b.html" target="element">  Brukerreise: Kontaktes av LIS-lege i en annen region med behov for konsultasjon (Birgit)  </a> </td><td class="i18n-elementtype-Driver"></td></tr>
												<tr><td> <a href="../elements/c8a517be-6a0e-4ec6-8acf-00adce5266d6.html" target="element"> Behov for tilleggsunders&#248;kelse som ikke er tilgjengelig p&#229; opprinnelsessted </a> </td><td class="i18n-elementtype-Driver"></td></tr>
												<tr><td> <a href="../elements/bff44753-2293-44db-8c42-08402440d8ce.html" target="element"> Behov for problemstilling n&#229;r pr&#248;ven vurderes </a> </td><td class="i18n-elementtype-Driver"></td></tr>
										

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>