<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Hovedprosess AS IS</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Hovedprosess AS IS</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/fcb42e1a-e9db-4f29-b1ad-47025ef38323.png" alt="Hovedprosess AS IS" usemap="#fcb42e1a-e9db-4f29-b1ad-47025ef38323map">
			<map name="fcb42e1a-e9db-4f29-b1ad-47025ef38323map">
						<area shape="rect" coords="154,106,274,161" href="../elements/79ed9156-a7ac-415f-a9fc-6504e1b4218f.html"  target="element">
						<area shape="rect" coords="322,106,442,161" href="../elements/a10fb5b4-2201-4c3b-ba84-ac8c5ba5f401.html"  target="element">
						<area shape="rect" coords="466,106,586,161" href="../elements/e423ed07-b41a-49b2-a55c-701e7295d63e.html"  target="element">
						<area shape="rect" coords="766,106,886,161" href="../elements/1a46bb70-628b-49e8-bd19-6fbc678af5e1.html"  target="element">
						<area shape="rect" coords="1078,10,1198,65" href="../elements/8a421398-4f2a-446b-96ab-78da51e2e6fb.html"  target="element">
						<area shape="rect" coords="10,106,118,161" href="../elements/63862c29-c927-4a20-b595-c51112b6effc.html"  target="element">
						<area shape="rect" coords="190,274,310,329" href="../elements/7bb49f77-7a00-4370-8d53-4b588ecb0831.html"  target="element">
						<area shape="rect" coords="766,274,886,329" href="../elements/fdc71c5f-62d0-45aa-9b8d-01f3f3b41aa0.html"  target="element">
						<area shape="rect" coords="611,106,731,161" href="../elements/18679b39-ea32-456f-b099-c2e0766a028c.html"  target="element">
						<area shape="rect" coords="466,274,586,329" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
						<area shape="rect" coords="1234,106,1319,161" href="../elements/4e102bc0-b5a8-440e-8d84-ea09930b133c.html"  target="element">
						<area shape="rect" coords="1078,106,1198,161" href="../elements/6c1864a6-cd96-4e99-8b81-a856e8b9cb0c.html"  target="element">
						<area shape="rect" coords="922,106,1042,161" href="../elements/c6d1f8a2-55c1-4fa7-aa07-de50fd9d46d6.html"  target="element">
						<area shape="rect" coords="994,274,1114,329" href="../elements/27af5f62-9f42-4a5d-8c4f-f103d485af76.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td> AS-IS </td><td> <xmp class="no-margin" style="white-space:pre-wrap">1</xmp> </td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/79ed9156-a7ac-415f-a9fc-6504e1b4218f.html" target="element"> 1.1 Rekvirer patologiunders&#248;kelse </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/a10fb5b4-2201-4c3b-ba84-ac8c5ba5f401.html" target="element"> 1.2 Motta pr&#248;ve </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/e423ed07-b41a-49b2-a55c-701e7295d63e.html" target="element"> 1.3 Prosesser pr&#248;ve </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/1a46bb70-628b-49e8-bd19-6fbc678af5e1.html" target="element"> 1.5 Vurder kasus </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/8a421398-4f2a-446b-96ab-78da51e2e6fb.html" target="element"> 1.9 Arkivering </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/63862c29-c927-4a20-b595-c51112b6effc.html" target="element"> Behov for utredning </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/7bb49f77-7a00-4370-8d53-4b588ecb0831.html" target="element"> Rekvisisjon DUPLIKAT </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/fdc71c5f-62d0-45aa-9b8d-01f3f3b41aa0.html" target="element"> Pr&#248;vesvar </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/18679b39-ea32-456f-b099-c2e0766a028c.html" target="element"> 1.4 Tildel kasus </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/4e102bc0-b5a8-440e-8d84-ea09930b133c.html" target="element"> Pr&#248;vesvar mottatt </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/6c1864a6-cd96-4e99-8b81-a856e8b9cb0c.html" target="element"> 1.7 Motta pr&#248;vesvar </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/c6d1f8a2-55c1-4fa7-aa07-de50fd9d46d6.html" target="element"> 1.6 Send svarrapport </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/27af5f62-9f42-4a5d-8c4f-f103d485af76.html" target="element"> Svarrarapport </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>